-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 23, 2021 at 01:06 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `labreche`
--

-- --------------------------------------------------------

--
-- Table structure for table `acl_modules`
--

CREATE TABLE `acl_modules` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `module_name` varchar(30) NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL,
  `value` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `acl_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `cat_id` mediumint(4) NOT NULL,
  `cat_name` varchar(50) NOT NULL,
  `cat_description` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` mediumint(11) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `critical_stock_view`
-- (See below for the actual view)
--
CREATE TABLE `critical_stock_view` (
`pid` mediumint(4)
,`pcode` varchar(20)
,`pname` varchar(20)
,`uom` varchar(20)
,`min_qty` int(11)
,`actual_quantity` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `currency_rate`
--

CREATE TABLE `currency_rate` (
  `rate_id` mediumint(4) NOT NULL,
  `rate` double NOT NULL DEFAULT '2000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `currency_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups_permissions`
--

CREATE TABLE `groups_permissions` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL,
  `perm_id` mediumint(8) UNSIGNED NOT NULL,
  `value` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `invoice_id` mediumint(4) NOT NULL,
  `inv_pos_id` mediumint(4) NOT NULL,
  `inv_total_amount` decimal(10,0) NOT NULL,
  `devise` varchar(10) NOT NULL,
  `inv_discount_amount` decimal(10,0) NOT NULL,
  `inv_vat_amount` decimal(10,0) NOT NULL,
  `user_id` mediumint(4) NOT NULL,
  `inv_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_update_stock`
--

CREATE TABLE `last_update_stock` (
  `lus_product_id` mediumint(4) NOT NULL,
  `lus_quantity` int(4) NOT NULL,
  `lus_prod_loc_id` mediumint(4) NOT NULL,
  `lus_prod_loc_description` varchar(150) NOT NULL,
  `lus_updated_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `last_update_stock`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `list_of_stock_view`
-- (See below for the actual view)
--
CREATE TABLE `list_of_stock_view` (
`pid` mediumint(4)
,`pcode` varchar(20)
,`pname` varchar(20)
,`uom` varchar(20)
,`min_qty` int(11)
,`qty` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login_attempts`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `module` varchar(20) NOT NULL,
  `version` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `module_display_name` varchar(50) NOT NULL,
  `module_description` varchar(250) NOT NULL,
  `module_status` tinyint(1) UNSIGNED NOT NULL,
  `module_version` varchar(4) NOT NULL,
  `license_key` varchar(150) DEFAULT NULL,
  `license_status` varchar(50) DEFAULT NULL,
  `required_module` varchar(50) DEFAULT NULL,
  `is_preloaded` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `navigation_menu`
--

CREATE TABLE `navigation_menu` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `url` varchar(50) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `icon-name` varchar(50) DEFAULT NULL,
  `text` varchar(50) NOT NULL,
  `parent` varchar(50) DEFAULT NULL,
  `order` int(11) UNSIGNED NOT NULL,
  `perm_key` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `navigation_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `perm_key` varchar(30) NOT NULL,
  `perm_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `pos`
--

CREATE TABLE `pos` (
  `pos_ws_id` mediumint(4) NOT NULL,
  `pos_name` varchar(20) NOT NULL,
  `pos_address` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pos`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` mediumint(4) NOT NULL,
  `product_code` varchar(20) NOT NULL,
  `product_name` varchar(20) NOT NULL,
  `unit_price` double NOT NULL,
  `min_qty` int(11) NOT NULL,
  `product_brand` varchar(20) DEFAULT NULL,
  `product_model` varchar(20) DEFAULT NULL,
  `product_cat_id` mediumint(4) NOT NULL,
  `product_uom` varchar(20) NOT NULL,
  `product_currency` varchar(3) NOT NULL,
  `product_vehicule_id` mediumint(4) NOT NULL,
  `product_status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_in_invoice`
--

CREATE TABLE `product_in_invoice` (
  `pi_product_id` mediumint(4) NOT NULL,
  `pi_invoice_id` mediumint(4) NOT NULL,
  `pi_quantity` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_in_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_location`
--

CREATE TABLE `product_location` (
  `prod_loc_id` mediumint(4) NOT NULL,
  `prod_loc_prod_id` mediumint(4) NOT NULL,
  `prod_loc_zone_id` mediumint(4) NOT NULL,
  `prod_loc_shelf_id` mediumint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `shelf_location`
--

CREATE TABLE `shelf_location` (
  `shelf_id` mediumint(4) NOT NULL,
  `shelf_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `shelf_location`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `so_entries_out_view`
-- (See below for the actual view)
--
CREATE TABLE `so_entries_out_view` (
`name` varchar(20)
,`entry_date` date
,`quantity` int(4)
,`warehouse_name` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `stock_entries_in`
--

CREATE TABLE `stock_entries_in` (
  `si_id` mediumint(4) NOT NULL,
  `si_product_id` mediumint(4) NOT NULL,
  `si_quantity` int(4) NOT NULL,
  `si_entry_date` date NOT NULL,
  `si_user_id` mediumint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stock_entries_in`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_entries_out`
--

CREATE TABLE `stock_entries_out` (
  `so_id` mediumint(4) NOT NULL,
  `so_product_id` mediumint(4) NOT NULL,
  `so_quantity` int(4) NOT NULL,
  `so_entry_date` date NOT NULL,
  `so_dest_ware_id` mediumint(4) NOT NULL,
  `so_user_id` mediumint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stock_entries_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_information`
--

CREATE TABLE `store_information` (
  `store_id` mediumint(4) NOT NULL,
  `store_name` varchar(100) DEFAULT NULL,
  `rccm` varchar(20) DEFAULT NULL,
  `id_nat` varchar(20) DEFAULT NULL,
  `nif` varchar(20) DEFAULT NULL,
  `telephone` varchar(20) NOT NULL,
  `adresse` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `uom`
--

CREATE TABLE `uom` (
  `uom_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` timestamp(6) NULL DEFAULT NULL,
  `last_login` timestamp(6) NULL DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE `users_groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `user_id` mediumint(8) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_permissions`
--

CREATE TABLE `users_permissions` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `user_id` mediumint(8) NOT NULL,
  `perm_id` mediumint(8) NOT NULL,
  `value` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_pos`
--

CREATE TABLE `user_pos` (
  `id` mediumint(4) NOT NULL,
  `user_id` mediumint(4) NOT NULL,
  `pos_id` mediumint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_pos`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicule`
--

CREATE TABLE `vehicule` (
  `vehicule_id` mediumint(4) NOT NULL,
  `vehicule_brand` varchar(50) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vehicule`
--


-- --------------------------------------------------------

--
-- Table structure for table `version`
--

CREATE TABLE `version` (
  `current_version` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `warehouses`
--

CREATE TABLE `warehouses` (
  `warehouse_id` mediumint(4) NOT NULL,
  `warehouse_name` varchar(20) NOT NULL,
  `warehouse_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `warehouses`
--


-- --------------------------------------------------------

--
-- Table structure for table `warehouse_stock`
--

CREATE TABLE `warehouse_stock` (
  `ws_id` mediumint(4) NOT NULL,
  `ws_product_id` mediumint(4) NOT NULL,
  `warehouse_id` mediumint(4) NOT NULL,
  `ws_quantity` int(4) NOT NULL,
  `typeTransaction` varchar(20) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `warehouse_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `zone_location`
--

CREATE TABLE `zone_location` (
  `zone_id` mediumint(4) NOT NULL,
  `zone_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zone_location`
--


-- --------------------------------------------------------

--
-- Structure for view `critical_stock_view`
--
DROP TABLE IF EXISTS `critical_stock_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `critical_stock_view`  AS  select `product`.`product_id` AS `pid`,`product`.`product_code` AS `pcode`,`product`.`product_name` AS `pname`,`product`.`product_uom` AS `uom`,`product`.`min_qty` AS `min_qty`,`last_update_stock`.`lus_quantity` AS `actual_quantity` from (`product` join `last_update_stock`) where ((`product`.`product_id` = `last_update_stock`.`lus_product_id`) and (`product`.`min_qty` = `last_update_stock`.`lus_quantity`)) order by `product`.`product_name` ;

-- --------------------------------------------------------

--
-- Structure for view `list_of_stock_view`
--
DROP TABLE IF EXISTS `list_of_stock_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_of_stock_view`  AS  select `product`.`product_id` AS `pid`,`product`.`product_code` AS `pcode`,`product`.`product_name` AS `pname`,`product`.`product_uom` AS `uom`,`product`.`min_qty` AS `min_qty`,`last_update_stock`.`lus_quantity` AS `qty` from (`product` join `last_update_stock`) where (`product`.`product_id` = `last_update_stock`.`lus_product_id`) order by `product`.`product_name` ;

-- --------------------------------------------------------

--
-- Structure for view `so_entries_out_view`
--
DROP TABLE IF EXISTS `so_entries_out_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `so_entries_out_view`  AS  select `product`.`product_name` AS `name`,`stock_entries_out`.`so_entry_date` AS `entry_date`,`stock_entries_out`.`so_quantity` AS `quantity`,`warehouses`.`warehouse_name` AS `warehouse_name` from ((`product` join `stock_entries_out`) join `warehouses`) where ((`product`.`product_id` = `stock_entries_out`.`so_product_id`) and (`stock_entries_out`.`so_dest_ware_id` = `warehouses`.`warehouse_id`)) order by `stock_entries_out`.`so_entry_date` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acl_modules`
--
ALTER TABLE `acl_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`),
  ADD UNIQUE KEY `cat_name` (`cat_name`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency_rate`
--
ALTER TABLE `currency_rate`
  ADD PRIMARY KEY (`rate_id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups_permissions`
--
ALTER TABLE `groups_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`invoice_id`);

--
-- Indexes for table `last_update_stock`
--
ALTER TABLE `last_update_stock`
  ADD PRIMARY KEY (`lus_product_id`),
  ADD UNIQUE KEY `lus_product_id` (`lus_product_id`),
  ADD KEY `w_ID` (`lus_prod_loc_id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `module_name` (`module_name`),
  ADD UNIQUE KEY `license_key` (`license_key`);

--
-- Indexes for table `navigation_menu`
--
ALTER TABLE `navigation_menu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `text` (`text`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `perm_key` (`perm_key`),
  ADD UNIQUE KEY `perm_name` (`perm_name`);

--
-- Indexes for table `pos`
--
ALTER TABLE `pos`
  ADD PRIMARY KEY (`pos_ws_id`),
  ADD UNIQUE KEY `pos_name` (`pos_name`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `product_code` (`product_code`),
  ADD KEY `fk_ve_id` (`product_vehicule_id`),
  ADD KEY `fk_cat_id` (`product_cat_id`);

--
-- Indexes for table `product_location`
--
ALTER TABLE `product_location`
  ADD PRIMARY KEY (`prod_loc_id`),
  ADD UNIQUE KEY `prod_loc_prod_id` (`prod_loc_prod_id`);

--
-- Indexes for table `shelf_location`
--
ALTER TABLE `shelf_location`
  ADD PRIMARY KEY (`shelf_id`),
  ADD UNIQUE KEY `shelf_name` (`shelf_name`);

--
-- Indexes for table `stock_entries_in`
--
ALTER TABLE `stock_entries_in`
  ADD PRIMARY KEY (`si_id`);

--
-- Indexes for table `stock_entries_out`
--
ALTER TABLE `stock_entries_out`
  ADD PRIMARY KEY (`so_id`);

--
-- Indexes for table `store_information`
--
ALTER TABLE `store_information`
  ADD PRIMARY KEY (`store_id`),
  ADD UNIQUE KEY `store_name` (`store_name`),
  ADD UNIQUE KEY `rccm` (`rccm`),
  ADD UNIQUE KEY `id_nat` (`id_nat`),
  ADD UNIQUE KEY `nif` (`nif`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `activation_selector` (`activation_selector`),
  ADD UNIQUE KEY `forgotten_password_selector` (`forgotten_password_selector`),
  ADD UNIQUE KEY `remember_selector` (`remember_selector`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Indexes for table `users_permissions`
--
ALTER TABLE `users_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `perm_id` (`perm_id`);

--
-- Indexes for table `user_pos`
--
ALTER TABLE `user_pos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicule`
--
ALTER TABLE `vehicule`
  ADD PRIMARY KEY (`vehicule_id`),
  ADD UNIQUE KEY `vehicule_brand` (`vehicule_brand`);

--
-- Indexes for table `warehouses`
--
ALTER TABLE `warehouses`
  ADD PRIMARY KEY (`warehouse_id`),
  ADD UNIQUE KEY `warehouse_name` (`warehouse_name`);

--
-- Indexes for table `warehouse_stock`
--
ALTER TABLE `warehouse_stock`
  ADD PRIMARY KEY (`ws_id`),
  ADD KEY `ws_FK_ID` (`warehouse_id`);

--
-- Indexes for table `zone_location`
--
ALTER TABLE `zone_location`
  ADD PRIMARY KEY (`zone_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acl_modules`
--
ALTER TABLE `acl_modules`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `groups_permissions`
--
ALTER TABLE `groups_permissions`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `invoice_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `navigation_menu`
--
ALTER TABLE `navigation_menu`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_location`
--
ALTER TABLE `product_location`
  MODIFY `prod_loc_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `shelf_location`
--
ALTER TABLE `shelf_location`
  MODIFY `shelf_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `stock_entries_in`
--
ALTER TABLE `stock_entries_in`
  MODIFY `si_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `stock_entries_out`
--
ALTER TABLE `stock_entries_out`
  MODIFY `so_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `store_information`
--
ALTER TABLE `store_information`
  MODIFY `store_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users_permissions`
--
ALTER TABLE `users_permissions`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user_pos`
--
ALTER TABLE `user_pos`
  MODIFY `id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `vehicule`
--
ALTER TABLE `vehicule`
  MODIFY `vehicule_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `warehouses`
--
ALTER TABLE `warehouses`
  MODIFY `warehouse_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `warehouse_stock`
--
ALTER TABLE `warehouse_stock`
  MODIFY `ws_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `zone_location`
--
ALTER TABLE `zone_location`
  MODIFY `zone_id` mediumint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `last_update_stock`
--
ALTER TABLE `last_update_stock`
  ADD CONSTRAINT `w_ID` FOREIGN KEY (`lus_prod_loc_id`) REFERENCES `product_location` (`prod_loc_id`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_cat_id` FOREIGN KEY (`product_cat_id`) REFERENCES `categories` (`cat_id`),
  ADD CONSTRAINT `fk_ve_id` FOREIGN KEY (`product_vehicule_id`) REFERENCES `vehicule` (`vehicule_id`);

--
-- Constraints for table `warehouse_stock`
--
ALTER TABLE `warehouse_stock`
  ADD CONSTRAINT `ws_FK_ID` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
